{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "out/**",
    "dist/**",
    "node_modules/**",
    "native/build/**"
  ],
  "rules": {
    "no-console": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-unused-vars": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "off",
    "no-await-in-loop": "off",
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/require-module-specifiers": "off"
  }
}
